{
  "name": "swiggy-clone",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
     "build": "parcel build day25/src/index.html --public-url ./ --no-scope-hoist --no-content-hash",
    "start": "parcel day25/src/index.html", 
    "dev": "parcel day25/src/index.html"
  },
  "keywords": ["react", "parcel", "swiggy-clone"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "lucide-react": "^0.475.0",
    "parcel": "^2.15.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "autoprefixer": "^10.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^4.1.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
